services:

  spaced-repetition-bot-db:
    container_name: spaced-repetition-bot-db
    image: postgres:17.5-alpine
    ports:
      - '5429:5432'
    environment:
      POSTGRES_USER: ${TELEGRAM_BOT_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${TELEGRAM_BOT_DB_PASSWORD:-postgres}
      POSTGRES_DB: spaced-repetition-bot-db
      shared_buffers: 24MB  # По умолчанию 128MB
      maintenance_work_mem: 16MB  # По умолчанию 64MB
      max_connections: 10  # По умолчанию 100
      effective_cache_size: 64MB  # По умолчанию 4GB (указать явно)
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: 3

#  zookeeper:
#    image: confluentinc/cp-zookeeper:7.0.0
#    container_name: zookeeper
#    ports:
#      - "2181:2181"
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#      ZOO_HEAP_SIZE: "48m"  # По умолчанию 1G
#      ZOO_MAX_CLIENT_CNXNS: 20  # По умолчанию 60
#    restart: always
#    logging:
#      driver: "json-file"
#      options:
#        max-size: 10m
#
#  kafka:
#    image: confluentinc/cp-kafka:7.0.0
#    container_name: kafka
#    depends_on:
#      - zookeeper
#    ports:
#      - "9092:9092"
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_INTERNAL://kafka:9092
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
#      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
#      KAFKA_HEAP_OPTS: "-Xmx256m -Xms128m"  # По умолчанию 1G
#      KAFKA_NUM_PARTITIONS: "1"
#      KAFKA_DEFAULT_REPLICATION_FACTOR: "1"
#      KAFKA_LOG_RETENTION_BYTES: "26214400"  # 25MB максимум на топик
#      KAFKA_LOG_SEGMENT_BYTES: "5242880"  # 5MB (меньше чем стандартные 1GB)
#      KAFKA_LOG_CLEANER_DEDUPE_BUFFER_SIZE: "33554432" # 32MB вместо 128MB
#      KAFKA_NUM_IO_THREADS: "2"  # По умолчанию 8
#      KAFKA_NUM_NETWORK_THREADS: "2"  # По умолчанию 3
#      KAFKA_QUEUED_MAX_REQUESTS: "50"  # По умолчанию 500 (можно уменьшить)
#      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"  # Запретить автосоздание топиков
#      KAFKA_ENABLE_IDEMPOTENCE: "false"  # Отключить идемпотентность (если не нужно)
#    restart: always
#    logging:
#      driver: "json-file"
#      options:
#        max-size: 10m

#  kafka-ui:
#    image: provectuslabs/kafka-ui:latest
#    container_name: kafka-ui
#    ports:
#      - "8082:8080"
#    depends_on:
#      - kafka
#    environment:
#      KAFKA_CLUSTERS_0_NAME: local
#      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
#    restart: on-failure

  spaced-repetition-bot:
    image: ouidockeruser/spaced-repetition-bot:latest
    container_name: spaced-repetition-bot
    restart: unless-stopped
    environment:
      _JAVA_OPTIONS: -Xmx128m -Xms32m -XX:+UseContainerSupport -XX:MaxRAMPercentage=30.0
      TELEGRAM_BOT_DB_HOST: spaced-repetition-bot-db
      TELEGRAM_BOT_DB_PORT: 5432
      TELEGRAM_BOT_DB_USER: ${TELEGRAM_BOT_DB_USER:-postgres}
      TELEGRAM_BOT_DB_PASSWORD: ${TELEGRAM_BOT_DB_PASSWORD:-postgres}
      TELEGRAM_BOT_PORT: ${TELEGRAM_BOT_PORT:-8080}
      TELEGRAM_BOT_NAME: ${TELEGRAM_BOT_NAME:-SpacedRepetitionBot}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      GIT_SSH_PASSPHRASE: ${GIT_SSH_PASSPHRASE}
      GIT_WEBHOOK_SECRET: ${GIT_WEBHOOK_SECRET}
      GIT_TOKEN: ${GIT_TOKEN}
      ENCRYPTION_PASSWORD: ${ENCRYPTION_PASSWORD}
      ENCRYPTION_SALT: ${ENCRYPTION_SALT}
    ports:
      - "9100:8080"
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: 3
    depends_on:
      - spaced-repetition-bot-db
  #      - kafka

  spaced-repetition-data:
    image: ouidockeruser/spaced-repetition-data:latest
    container_name: spaced-repetition-data
    restart: unless-stopped
    environment:
      _JAVA_OPTIONS: -Xmx256m -Xms64m -XX:+UseContainerSupport -XX:MaxRAMPercentage=50.0
#      CLICKHOUSE_URL: jdbc:clickhouse://clickhouse:8123/default
    ports:
      - "9090:9090"  # gRPC порт
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: 3
#    depends_on:
#      - clickhouse
#
#  clickhouse:
#    image: clickhouse/clickhouse-server:latest
#    container_name: clickhouse
#    ports:
#      - "8123:8123"
#    volumes:
#      - clickhouse_data:/var/lib/clickhouse
#    environment:
#      CLICKHOUSE_DB: spaced_repetition
#      CLICKHOUSE_USER: admin
#      CLICKHOUSE_PASSWORD: admin
#    restart: unless-stopped
#
#volumes:
#  clickhouse_data: